Samples/BehaviorsSampleApp/BehaviorsSampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resx="clr-namespace:BehaviorsSampleApp.Resx"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:esrico="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.UI;assembly=Esrico.ArcGISRuntime.Xamarin.Forms"
             xmlns:bh="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors;assembly=EsriCo.ArcGISRuntime.Xamarin.Forms"
             x:Class="BehaviorsSampleApp.Views.MainPage"
             Title="{x:Static resx:AppResources.MapPageTitle}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid IsClippedToBounds="True">
      <esriUI:MapView x:Name="mapView"
                      Map="{Binding Map}">
        <esriUI:MapView.InteractionOptions IsRotateEnabled="false" />
        <esriUI:MapView.BackgroundGrid IsVisible="false" />
        <esriUI:MapView.Behaviors>
          <bh:IdentifyBehavior Layers="{Binding Layers}"
                               Command="{Binding IdentificarCommand}" />
          <prism:EventToCommandBehavior EventName="GeoViewTapped"
                                        CommandParameter="Location"
                                        Command="{Binding GeoViewTappedCommand}" />
        </esriUI:MapView.Behaviors>
      </esriUI:MapView>
      <esrico:LogInView IsVisible="{Binding IsLoginVisible}"
                        x:Name="logingview"
                        Username="{Binding User}"
                        Password="{Binding Password}"
                        LogInCommand="{Binding LogInCommand}"
                        CancelCommand="{Binding CancelCommand}" />
      <esrico:NavigationBarView MapView="{Binding Source={x:Reference mapView}}" />
      <esrico:ProcessingView x:Name="processingview"
                             ProcessingMessage="{x:Static resx:AppResources.ProcessingMessageText}"
                             IsProcessing="{Binding IsProcessing}" />
      <esrico:IdentifyView IdentifyResults="{Binding IdentifyResults}"
                           HorizontalOptions="StartAndExpand"
                           IsManaged="False"
                           IsVisible="{Binding IsIdentifyVisible}" />
      <esrico:LegendView MapView="{Binding Source={x:Reference mapView}}"
                         IsStatusVisible="False"
                         TitleText="{x:Static resx:AppResources.LegendPanelTitleText}"
                         IsVisible="{Binding IsLegendVisible}" />
      <esrico:TableOfContentsView MapView="{Binding Source={x:Reference mapView}}"
                                  TitleText="{x:Static resx:AppResources.TOCPanelTitleText}"
                                  HorizontalOptions="CenterAndExpand"
                                  IsVisible="{Binding IsTOCVisible}" />
      <esrico:DrawingStatusView MapView="{Binding Source={x:Reference mapView}}" />
      
    </Grid>
    <StackLayout Grid.Row="1"
                 Margin="10"
                 Orientation="Horizontal">
      <Button Text="{x:Static resx:AppResources.LoadMapButtonText}"
              Command="{Binding LoadMapCommand}" />
      <Button Text="{x:Static resx:AppResources.TOCButtonText}"
              Command="{Binding TOCCommand}" />
      <Button Text="{x:Static resx:AppResources.LegendButtonText}"
              Command="{Binding LegendCommand}" />
    </StackLayout>
  </Grid>
</ContentPage>