Samples/BehaviorsSampleApp/BehaviorsSampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resx="clr-namespace:BehaviorsSampleApp.Resx"
             xmlns:ctr="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:esrico="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.UI;assembly=Esrico.ArcGISRuntime.Xamarin.Forms"
             xmlns:bh="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors;assembly=EsriCo.ArcGISRuntime.Xamarin.Forms"
             x:Class="BehaviorsSampleApp.Views.MainPage"
             Title="{x:Static resx:AppResources.MapPageTitle}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid IsClippedToBounds="True">
      <esriUI:MapView x:Name="mapView"
                      Map="{Binding Map}">
        <esriUI:MapView.InteractionOptions IsRotateEnabled="false" />
        <esriUI:MapView.BackgroundGrid IsVisible="false" />
        <esriUI:MapView.Behaviors>
          <bh:IdentifyBehavior Layers="{Binding Layers}"
                               Command="{Binding   IdentificarCommand}" />
          <prism:EventToCommandBehavior EventName="GeoViewTapped"
                                        CommandParameter="Location"
                                        Command="{Binding GeoViewTappedCommand}" />
        </esriUI:MapView.Behaviors>
      </esriUI:MapView>
      <esrico:LogInView IsVisible="{Binding IsLoginVisible}"
                        x:Name="logingView"
                        Username="{Binding User}"
                        Password="{Binding Password}"
                        LogInCommand="{Binding LogInCommand}"
                        CancelCommand="{Binding CancelCommand}" />
      <esrico:NavigationBarView MapView="{Binding Source={x:Reference mapView}}" />
      <esrico:ProcessingView x:Name="processingView"
                             ProcessingMessage="{x:Static resx:AppResources.ProcessingMessageText}"
                             IsProcessing="{Binding IsProcessing}" />
      <esrico:IdentifyView x:Name="identifyView"
                           IdentifyResults="{Binding IdentifyResults}"
                           HorizontalOptions="StartAndExpand"
                           IsManaged="False"
                           IsHeaderVisible="True"
                           CurrentElementIndex="{Binding CurrentElementIndex}"
                           IsVisible="{Binding IsIdentifyVisible}">
        <esrico:IdentifyView.Behaviors>
          <prism:EventToCommandBehavior EventName="Closed"
                                        Command="{Binding CloseCommand}" />
        </esrico:IdentifyView.Behaviors>
        <esrico:IdentifyView.HeaderContent>
          <Grid ColumnSpacing="0"
                RowSpacing="0"
                Margin="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ImageButton Source="{StaticResource MenuImage}"
                         Command="{Binding ShowIdentifyMenuCommand}"
                         HorizontalOptions="Start"
                         Margin="5,5,0,0" />
            <StackLayout Orientation="Vertical"
                         Margin="0"
                         Grid.Row="1"
                         IsVisible="{Binding IsIdentifyMenuVisible}">
              <Button Text="{x:Static resx:AppResources.ApprovalButtonText}"
                      Command="{Binding ApprovalCommand}"
                      BackgroundColor="Transparent" />
            </StackLayout>
          </Grid>
        </esrico:IdentifyView.HeaderContent>
      </esrico:IdentifyView>
      <esrico:LegendView MapView="{Binding Source={x:Reference mapView}}"
                         IsStatusVisible="False"
                         TitleText="{x:Static resx:AppResources.LegendPanelTitleText}"
                         IsVisible="{Binding IsLegendVisible}" />
      <esrico:TableOfContentsView MapView="{Binding Source={x:Reference mapView}}"
                                  TitleText="{x:Static resx:AppResources.TOCPanelTitleText}"
                                  HorizontalOptions="CenterAndExpand"
                                  IsVisible="{Binding IsTOCVisible}" />
      <esrico:DrawingStatusView MapView="{Binding Source={x:Reference mapView}}"
                                IndicatorColor="Black" />
      <esrico:PanelView x:Name="approvalView"
                        TitleText="{x:Static resx:AppResources.ApprovalPanelTitle}"
                        IsStatusVisible="False"
                        IsHeaderVisible="False"
                        IsFooterVisible="False"
                        IsVisible="{Binding IsApprovalPanelVisible}">
        <esrico:PanelView.BodyContent>
          <Grid>
            <StackLayout Orientation="Vertical"
                         Margin="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand">
              <Label Text="Interesados: "
                     HorizontalOptions="Fill"
                     Margin="5" />
              <Frame Grid.Row="0"
                     HorizontalOptions="Fill"
                     VerticalOptions="StartAndExpand"
                     BorderColor="Black"
                     HeightRequest="250"
                     Padding="0"
                     Margin="5">
                <ListView Grid.Row="1"
                          Margin="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          SelectionMode="None"
                          ItemsSource="{Binding Aprobacion.Interesados}">
                  <ListView.HeaderTemplate>
                    <DataTemplate>
                      <ContentView>
                        <Grid Padding="0"
                              Margin="0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                          </Grid.ColumnDefinitions>
                          <Label Text="Nombres"
                                 Margin="5"
                                 Grid.Column="0" />
                          <Label Text="Apellidos"
                                 Margin="5"
                                 Grid.Column="1" />
                        </Grid>
                      </ContentView>
                    </DataTemplate>
                  </ListView.HeaderTemplate>
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <ViewCell>
                        <Grid Padding="0"
                              Margin="0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                          </Grid.ColumnDefinitions>
                          <Label Text="{Binding Attributes[nombres]}"
                                 Margin="5"
                                 Grid.Column="0" />
                          <Label Text="{Binding Attributes[apellidos]}"
                                 Margin="5"
                                 Grid.Column="1" />
                        </Grid>
                      </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </Frame>
            </StackLayout>
            <Frame IsVisible="{Binding IsApprovalActivityVisible}"
                   HasShadow="False"
                   BackgroundColor="{StaticResource DarkGrayTransparent}">
              <ActivityIndicator HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 FlowDirection="MatchParent"
                                 Visual="Material"
                                 IsRunning="True"
                                 Color="Black" />
            </Frame>
          </Grid>
        </esrico:PanelView.BodyContent>
      </esrico:PanelView>
      <esrico:PanelView x:Name="signatureView"
                        Margin="100,20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        TitleText="{x:Static resx:AppResources.SignaturaPanelTitle}"
                        IsStatusVisible="False"
                        IsHeaderVisible="False"
                        IsFooterVisible="False">
        <esrico:PanelView.BodyContent>
          <Grid>
            <ctr:SignaturePadView HorizontalOptions="FillAndExpand"
                                  SignatureLineWidth="3"
                                  StrokeWidth="5"
                                  ClearText="{x:Static resx:AppResources.SignaturePadViewClearText}"
                                  CaptionText="{x:Static resx:AppResources.SignaturePadViewCaptionText}"
                                  VerticalOptions="FillAndExpand" />
          </Grid>
        </esrico:PanelView.BodyContent>
        
      </esrico:PanelView>
    </Grid>
    <StackLayout Grid.Row="1"
                 Margin="10"
                 Orientation="Horizontal">
      <Button Text="{x:Static resx:AppResources.LoadMapButtonText}"
              Command="{Binding LoadMapCommand}" />
      <Button Text="{x:Static resx:AppResources.TOCButtonText}"
              Command="{Binding TOCCommand}" />
      <Button Text="{x:Static resx:AppResources.LegendButtonText}"
              Command="{Binding LegendCommand}" />
    </StackLayout>
  </Grid>
</ContentPage>