Esrico.ArcGISRuntime.Xamarin.Forms/Views/IdentifyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.Views"
             xmlns:root="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms"
             mc:Ignorable="d"
             MinimumWidthRequest="300"
             WidthRequest="500"
             x:Class="EsriCo.ArcGISRuntime.Xamarin.Forms.Views.IdentifyView"
             x:Name="IdentifyContentView">
  <ContentView.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <root:ResourceDictionary />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <Frame Margin="5"
           Padding="0"
           BorderColor="Black"
           CornerRadius="0"
           HasShadow="True">
      <Grid Margin="1"
            ColumnSpacing="0"
            RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame x:Name="TitleBar"
               Margin="0"
               Padding="0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               BorderColor="{Binding TitleBorderColor,Source={x:Reference IdentifyContentView}}"
               BackgroundColor="{Binding TitleBackgroundColor,Source={x:Reference IdentifyContentView}}"
               HasShadow="False"
               CornerRadius="0">
          <Grid Margin="5"
                ColumnSpacing="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleText"
                   Margin="0"
                   Style="{StaticResource TitleLabel}"
                   Text="{Binding PopupManager.Title,Source={x:Reference IdentifyContentView}}"
                   TextColor="{Binding TitleTextColor,Source={x:Reference IdentifyContentView}}"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center">
            </Label>
            <views:IconView Grid.Column="1"
                            WidthRequest="24"
                            HeightRequest="24"
                            ResourceId="prev.svg" />
            <views:IconView Grid.Column="2"
                            WidthRequest="24"
                            HeightRequest="24"
                            ResourceId="next.svg" />
            <views:IconView Grid.Column="3"
                            WidthRequest="24"
                            HeightRequest="24"
                            ResourceId="close.svg" />
          </Grid>
        </Frame>
        <Frame Grid.Row="1"
               BindingContext="{Binding PopupManager, Source={x:Reference IdentifyContentView}}"
               CornerRadius="0"
               BackgroundColor="White"
               Padding="0"
               Margin="0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
          <ListView Margin="5,5,5,10"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    ItemsSource="{Binding DisplayedFields}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid Margin="0"
                        HorizontalOptions="FillAndExpand"
                        ColumnSpacing="0"
                        RowSpacing="0">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Field.Label, StringFormat='\{0\} :'}"
                           Style="{StaticResource BoldLabel}"
                           Margin="0"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="EndAndExpand">
                    </Label>
                    <Label Text="{Binding FormattedValue}"
                           Style="{StaticResource NormalLabel}"
                           Grid.Row="1"
                           Margin="0"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="StartAndExpand">
                    </Label>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Frame>
        <Frame x:Name="StatusBar"
               Grid.Row="2"
               Margin="0"
               Padding="0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               BorderColor="{Binding TitleBorderColor,Source={x:Reference IdentifyContentView}}"
               BackgroundColor="{Binding TitleBackgroundColor,Source={x:Reference IdentifyContentView}}"
               HasShadow="False"
               CornerRadius="0">
          <Label Margin="0"
                 Text=" "
                 Style="{StaticResource TitleLabel}"
                 TextColor="{Binding TitleTextColor,Source={x:Reference IdentifyContentView}}"
                 HorizontalOptions="StartAndExpand"
                 VerticalOptions="CenterAndExpand"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Center" />
        </Frame>
      </Grid>
    </Frame>
  </ContentView.Content>
</ContentView>