Esrico.ArcGISRuntime.Xamarin.Forms/UI/LayerListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EsriCo.ArcGISRuntime.Xamarin.Forms.UI.LayerListView">
  <ContentView.Content>
    <Frame Margin="5"
           Padding="0"
           BorderColor="Black"
           CornerRadius="0"
           HasShadow="True">
      <Grid Margin="1"
            ColumnSpacing="0"
            RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame x:Name="TitleBar"
               Margin="0"
               Padding="0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               BorderColor="{Binding TitleBorderColor,Source={x:Reference this}}"
               BackgroundColor="{Binding TitleBackgroundColor,Source={x:Reference this}}"
               IsVisible="{Binding IsTitleVisible,Source={x:Reference this}}"
               HasShadow="False"
               CornerRadius="0">
          <Grid Margin="5"
                ColumnSpacing="5">
            <Label x:Name="TitleText"
                   Margin="0"
                   Style="{StaticResource TitleLabel}"
                   Text="{Binding Title,Source={x:Reference this}}"
                   TextColor="{Binding TitleTextColor,Source={x:Reference this}}"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"></Label>
          </Grid>
        </Frame>
        <Frame Grid.Row="1"
               CornerRadius="0"
               BackgroundColor="LightPink"
               Padding="0"
               Margin="0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CollectionView Margin="5,5,5,10"
                            Grid.Row="0"
                            IsGrouped="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            ItemSizingStrategy="MeasureAllItems"
                            SelectionMode="None"
                            ItemsSource="{Binding LayerInfosList,Source={x:Reference this}}">
              <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Margin="1"
                           Text="{Binding GroupLayerInfo.Layer.Name}"
                           Style="{StaticResource BoldLabel}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Center" />
                    <ListView Grid.Row="1"
                              Margin="1"
                              SeparatorVisibility="None"
                              BackgroundColor="Azure"
                              HasUnevenRows="True"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="Start"
                              HorizontalScrollBarVisibility="Never"
                              VerticalScrollBarVisibility="Never"
                              SelectionMode="None"
                              ItemTemplate="{Binding LayerItemTemplate. {x:Reference this}}"
                              ItemsSource="{Binding GroupLayerInfo.LegendImageInfos}">
                    </ListView>
                    <!--<CollectionView Grid.Row="1"
                                    Margin="1"
                                    BackgroundColor="Azure"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start"
                                    HorizontalScrollBarVisibility="Never"
                                    VerticalScrollBarVisibility="Never"
                                    SelectionMode="None"
                                    ItemSizingStrategy="None"
                                    ItemsSource="{Binding GroupLayerInfo.LegendImageInfos}">
                      <CollectionView.ItemTemplate>
                        <DataTemplate>
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column ="0" 
                                   Source="{Binding ImageSource}"
                                   Margin="5"
                                   BackgroundColor="Transparent"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding Name}" />
                          </Grid>
                        </DataTemplate>
                      </CollectionView.ItemTemplate>
                    </CollectionView>-->
                  </Grid>
                </DataTemplate>
              </CollectionView.GroupHeaderTemplate>
            </CollectionView>
            <!--<ListView Grid.Row ="0" 
                      Margin="5,5,5,10"
                      IsGroupingEnabled="True"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Start"
                      HorizontalScrollBarVisibility="Never"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      ItemsSource="{Binding LayerInfosList,Source={x:Reference LegendContentView}}">
              <ListView.GroupHeaderTemplate>
                <DataTemplate>
                  <ViewCell IsEnabled="False">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Label Grid.Column="0"
                             Grid.Row="0"
                             Margin="1"
                             Text="{Binding GroupLayerInfo.Layer.Name}"
                             Style="{StaticResource BoldLabel}"
                             HorizontalOptions="FillAndExpand"
                             HorizontalTextAlignment="Start"
                             VerticalOptions="Center" />
                      <ListView Grid.Row="1"
                                Margin="1"
                                SeparatorVisibility="None"
                                BackgroundColor="Azure"
                                HasUnevenRows="True"
                                HorizontalScrollBarVisibility="Never"
                                VerticalScrollBarVisibility="Never"
                                SelectionMode="None"
                                ItemsSource="{Binding GroupLayerInfo.LegendImageInfos}">
                        <ListView.ItemTemplate>
                          <DataTemplate>
                            <ViewCell IsEnabled="False">
                              <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}"
                                       Margin="5"
                                       BackgroundColor="Transparent"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Grid.Column="1"
                                       Text="{Binding Name}" />
                              </StackLayout>
                            </ViewCell>
                          </DataTemplate>
                        </ListView.ItemTemplate>
                      </ListView>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.GroupHeaderTemplate>
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid Margin="20,5,5,5"
                          HorizontalOptions="FillAndExpand">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Label  Grid.Column="0"
                              Style="{StaticResource NormalLabel}"
                              Text="{Binding Layer.Name}"
                              VerticalOptions="Center" />
                      <Label Grid.Column="1"
                             Grid.Row="0"
                             TextColor="Blue"
                             Text="{Binding Layer.Name}" />
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>-->
            <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         Spacing="5"
                         Padding="5">
              <Button Text="Cerrar"
                      Clicked="HideViewClicked" />
            </StackLayout>
          </Grid>
        </Frame>
      </Grid>
    </Frame>
  </ContentView.Content>
</ContentView>