Esrico.ArcGISRuntime.Xamarin.Forms/UI/LegendView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:LayerListPanelView xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:ui="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.UI"
                       mc:Ignorable="d"
                       x:Name="listsview"
                       x:Class="EsriCo.ArcGISRuntime.Xamarin.Forms.UI.LegendView">
  <ui:LayerListPanelView.ItemTemplate>
    <DataTemplate>
      <ViewCell>
        <Grid Margin="5"
              HorizontalOptions="FillAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label  Grid.Column="0"
                  Style="{StaticResource NormalLabel}"
                  Text="{Binding Layer.Name}"
                  VerticalOptions="Center" />
          <Label Grid.Column="1"
                 Grid.Row="0"
                 TextColor="Blue"
                 Text="{Binding Layer.Name}" />
        </Grid>
      </ViewCell>
    </DataTemplate>
  </ui:LayerListPanelView.ItemTemplate>
  <ui:LayerListPanelView.GroupHeaderTemplate>
    <DataTemplate>
      <ViewCell IsEnabled="False">
        <Grid Margin="5"
              HorizontalOptions="FillAndExpand"> 
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0"
                 Margin="0"
                 Text="{Binding GroupLayerInfo.Layer.Name}"
                 Style="{StaticResource BoldLabel}"
                 VerticalOptions="Center" />
          <ListView x:Name="innerListView"
                    Grid.Row="1"
                    Margin="0"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    SelectionMode="None"
                    ItemAppearing="OnInnerListViewItemAppearing"
                    ItemsSource="{Binding GroupLayerInfo.LegendImageInfos}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell IsEnabled="False"
                          Height="25">
                  <Grid ColumnSpacing="5"
                        HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImageSource}"
                           Margin="1"
                           BackgroundColor="Transparent"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Column="1"
                           Style="{StaticResource NormalLabel}"
                           Text="{Binding Name}"
                           Margin="1"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center" />
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>
      </ViewCell>
    </DataTemplate>
  </ui:LayerListPanelView.GroupHeaderTemplate>  
</ui:LayerListPanelView>