Esrico.ArcGISRuntime.Xamarin.Forms/UI/MeasurementView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:PanelView xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ui="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.UI"
              xmlns:root="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms"
              mc:Ignorable="d"
              x:Class="EsriCo.ArcGISRuntime.Xamarin.Forms.UI.MeasurementBarView"
              x:Name="measureView"
              TitleText="{x:Static root:AppResources.MeasurementTitleText}"
              IsStatusVisible="False">
  <ui:PanelView.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <root:ResourceDictionary />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ui:PanelView.Resources>
  <ui:PanelView.BodyContent>
    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" ColumnSpacing="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="PointMeasurementTool" 
                Grid.Column="0"
                Clicked="PointMeasurementToolClicked"
                Style="{StaticResource ToolButton}"
                Image="{Binding PointMeasurementToolImage, Source={x:Reference measureView}}" />
        <Button x:Name="LineMeasurementTool"
                Grid.Column="1"
                Clicked="LineMeasurementToolClicked"
                Style="{StaticResource ToolButton}"
                Image="{Binding LineMeasurementToolImage, Source={x:Reference measureView}}" />
        <Button x:Name="AreaMeasurementTool"
                Grid.Column="2"
                Clicked="AreaMeasurementToolClicked"
                Style="{StaticResource ToolButton}"
                Image="{Binding AreaMeasurementToolImage, Source={x:Reference measureView}}" />
      </Grid>
      <Picker Grid.Row="1">
        
      </Picker>
      <Label Text="{Binding ResultText, Source={x:Reference measureView}}"
             HorizontalOptions="FillAndExpand" 
             HorizontalTextAlignment="Center"/>
    </Grid>
  </ui:PanelView.BodyContent>
</ui:PanelView>