Esrico.ArcGISRuntime.Xamarin.Forms/UI/PortalWebMapsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:root="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms"
             mc:Ignorable="d"
             x:Class="EsriCo.ArcGISRuntime.Xamarin.Forms.UI.PortalWebMapsView" 
             x:Name="view">
  <ContentView.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <root:ResourceDictionary />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <Frame Margin="0"
           Padding="10"
           BackgroundColor="{StaticResource DarkGrayTransparent}"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand">
      <Frame Margin="0"
             Padding="2"
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand"
             WidthRequest="{Binding Source={x:Reference view}, Path=WidthRequest}"
             OutlineColor="Black">
        <Grid Margin="0"
              Padding="0"
              HorizontalOptions="Fill"
              VerticalOptions="StartAndExpand"
              BackgroundColor="White">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid Margin="0"
                Padding="5"
                HorizontalOptions="Fill"
                VerticalOptions="StartAndExpand"
                BackgroundColor="White">
            <Label Text="{x:Static root:AppResources.WebMapsLabelText}"
                   Style="{StaticResource TitleFont}"
                   FontAttributes="Bold"
                   TextColor="Black" />
          </Grid>
        </Grid>
      </Frame>
    </Frame>
  </ContentView.Content>
</ContentView>