Esrico.ArcGISRuntime.Xamarin.Forms/ResourceDictionary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.UI"
                    mc:Ignorable="d"
                    x:Class="EsriCo.ArcGISRuntime.Xamarin.Forms.ResourceDictionary">
  <OnPlatform x:Key="SmallFont"
              x:TypeArguments="Font">
    <On Platform="iOS"
        Value="Micro" />
    <On Platform="Android"
        Value="Micro" />
    <On Platform="UWP"
        Value="Segoe UI Light,12" />
  </OnPlatform>
  <OnPlatform x:Key="NormalFont"
              x:TypeArguments="Font">
    <On Platform="iOS"
        Value="Micro" />
    <On Platform="Android"
        Value="Small" />
    <On Platform="UWP"
        Value="Segoe UI Light,14" />
  </OnPlatform>
  <OnPlatform x:Key="BoldFont"
              x:TypeArguments="Font">
    <On Platform="iOS"
        Value="Bold,Micro" />
    <On Platform="Android"
        Value="Bold,Small" />
    <On Platform="UWP"
        Value="Segoe UI Light,Bold,14" />
  </OnPlatform>
  <OnPlatform x:Key="TitleFont"
              x:TypeArguments="Font">
    <On Platform="iOS"
        Value="Bold,Small" />
    <On Platform="Android"
        Value="Bold,Medium" />
    <On Platform="UWP"
        Value="Segoe UI Light,Bold,16" />
  </OnPlatform>
  <Color x:Key="DarkGrayTransparent">
    <x:Arguments>
      <x:Double>0.8</x:Double>
      <x:Double>0.8</x:Double>
      <x:Double>0.8</x:Double>
      <x:Double>0.5</x:Double>
    </x:Arguments>
  </Color>
  <Color x:Key="LightPrimaryColor">white</Color>
  <Color x:Key="LightSecondaryColor">Black</Color>
  <Color x:Key="DarkPrimaryColor">White</Color>
  <Color x:Key="DarkSecondaryColor">Black</Color>
  <Style TargetType="Frame">
    <Setter Property="BackgroundColor"
            Value="{AppThemeBinding {StaticResource LightPrimaryColor},Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
    <Setter Property="BorderColor"
            Value="{AppThemeBinding {StaticResource LightSecondaryColor},Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
  </Style>
  <Style x:Key="PanelViewStyle"
         TargetType="ui:PanelView">
    <Setter Property="TitleBackgroundColor"
            Value="{AppThemeBinding {StaticResource LightPrimaryColor},Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
    <Setter Property="TitleBorderColor"
            Value="{AppThemeBinding {StaticResource LightSecondaryColor},Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
    <Setter Property="BodyBackgroundColor"
            Value="{AppThemeBinding {StaticResource LightPrimaryColor},Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
    <Setter Property="BodyBorderColor"
            Value="{AppThemeBinding {StaticResource LightSecondaryColor},Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
    <Setter Property="StatusBackgroundColor"
            Value="{AppThemeBinding {StaticResource LightPrimaryColor},Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
    <Setter Property="StatusBorderColor"
            Value="{AppThemeBinding {StaticResource LightSecondaryColor},Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
  </Style>
  <Style x:Key="SmallLabel"
         TargetType="Label">
    <Setter Property="Font">
      <Setter.Value>
        <StaticResource Key="SmallFont" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="NormalLabel"
         TargetType="Label">
    <Setter Property="Font">
      <Setter.Value>
        <StaticResource Key="NormalFont" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="BoldLabel"
         TargetType="Label">
    <Setter Property="Font">
      <Setter.Value>
        <StaticResource Key="BoldFont" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TitleLabel"
         TargetType="Label">
    <Setter Property="Font">
      <Setter.Value>
        <StaticResource Key="TitleFont" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TitleBarToolButton"
         TargetType="Button">
    <Setter Property="ContentLayout"
            Value="Left,0" />
    <Setter Property="HorizontalOptions"
            Value="CenterAndExpand" />
    <Setter Property="VerticalOptions"
            Value="CenterAndExpand" />
    <Setter Property="BorderWidth"
            Value="0" />
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="BackgroundColor"
            Value="Transparent" />
    <Setter Property="HeightRequest">
      <Setter.Value>
        <OnPlatform x:TypeArguments="x:Double">
          <On Platform="iOS"
              Value="32" />
          <On Platform="Android"
              Value="32" />
          <On Platform="UWP"
              Value="32" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
    <Setter Property="WidthRequest">
      <Setter.Value>
        <OnPlatform x:TypeArguments="x:Double">
          <On Platform="iOS"
              Value="32" />
          <On Platform="Android"
              Value="32" />
          <On Platform="UWP"
              Value="32" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ToolButton"
         TargetType="Button">
    <Setter Property="ContentLayout"
            Value="Left,0" />
    <Setter Property="HorizontalOptions"
            Value="Center" />
    <Setter Property="VerticalOptions"
            Value="Center" />
    <Setter Property="BorderWidth"
            Value="1" />
    <Setter Property="BorderColor"
            Value="Black" />
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="BackgroundColor"
            Value="Transparent" />
    <Setter Property="HeightRequest">
      <Setter.Value>
        <OnPlatform x:TypeArguments="x:Double">
          <On Platform="iOS"
              Value="35" />
          <On Platform="Android"
              Value="35" />
          <On Platform="UWP"
              Value="38" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
    <Setter Property="WidthRequest">
      <Setter.Value>
        <OnPlatform x:TypeArguments="x:Double">
          <On Platform="iOS"
              Value="35" />
          <On Platform="Android"
              Value="35" />
          <On Platform="UWP"
              Value="38" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SeparatorBoxView"
         TargetType="BoxView">
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="BackgroundColor"
            Value="Black" />
    <Setter Property="HeightRequest"
            Value="1" />
    <Setter Property="HorizontalOptions"
            Value="FillAndExpand" />
  </Style>
</ResourceDictionary>